{
  "name": "fsm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.9",
    "@next/font": "13.1.5",
    "@react-pdf/renderer": "^3.2.1",
    "@types/node": "18.11.18",
    "@types/qrcode": "^1.5.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "axios": "^1.2.3",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "moment": "^2.29.4",
    "next": "^13.5.6",
    "qrcode": "^1.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "^9.0.5",
    "typescript": "4.9.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/xlsx": "^0.0.35"
  }
}
